{
  "schemaVersion": 1,
  "id": "artemismc",
  "version": "1.1.1.2",

  "name": "Artemis",
  "description": "Game State Integration for Artemis RGB",
  "authors": [
    "UrFour"
  ],
  "contact": {
    "homepage": "https://artemis-rgb.com/",
    "sources": "https://github.com/urfour/ArtemisMC-Fabric"
  },
  "license": "LGPL",
  "icon": "artemis_logo.png",
  "custom":
  {
    "modmenu:clientsideOnly": true
  },
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.urfour.artemis.Artemis"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric-api": ">=0.135.0",
    "minecraft": "~1.21"
  }
}